# EnterpriseProgramingJava

Lab1/src/: Main.java
Lab1/src/Abstractions/: Shape.java
Lab1/src/Objects/: Circle.java  Rectangle.java  Triangle.java
Lab10/: pom.xml
Lab10/jmeter/: order_test_plan.jmx
Lab10/src/main/java/Lab10/: Application.java
Lab10/src/main/java/Lab10/domain/: Order.java  OrderStatus.java
Lab10/src/main/java/Lab10/dto/: OrderDTO.java
Lab10/src/main/java/Lab10/repository/: OrderRepository.java
Lab10/src/main/java/Lab10/security/: SecurityConfig.java  SecurityService.java
Lab10/src/main/java/Lab10/service/: InsufficientFundsException.java  OrderService.java  PaymentService.java
Lab10/src/main/java/Lab10/service/impl/: SimplePaymentService.java
Lab10/src/main/java/Lab10/web/: AdminOrderController.java  OrderController.java
Lab10/src/test/java/Lab10/test/: AuthorizationTest.java  OrderControllerTest.java  OrderIntegrationTest.java  OrderServiceTest.java  SecurityTest.java
Lab2/src/: Main.java
Lab2/src/Constants/: Category.java  OrderStatus.java
Lab2/src/Models/: Customer.java  MenuItem.java  Order.java  OrderLine.java  Restaurant.java
Lab3/src/: Main.java
Lab4/src/: Main.java
Lab4/src/Models/: IpAddress.java  NetworkTrafficAnalyzer.java
Lab5/src/: Main.java
Lab5/src/Comparators/: ComparatorByAgeAsc.java  ComparatorByAvgDesc.java  ComparatorByNameAsc.java  ComparatorByYearAsc.java  StudentPerformanceComparator.java  StudentRatingComparator.java
Lab5/src/Models/: Student.java
Lab5/src/Utils/: StudentFilter.java  StudentUtils.java
Lab6/src/: Main.java
Lab6/src/Models/: DataRecord.java
Lab6/src/Processors/: AdvancedProcessor.java  AsyncProcessor.java  DataProcessor.java  PerformanceAnalyzer.java
Lab6/src/Utils/: DataGenerator.java
Lab7/: pom.xml
Lab7/src/main/java/ua/edu/lab7/: Lab7Application.java
Lab7/src/main/java/ua/edu/lab7/model/: BaseEntity.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
Lab7/src/main/java/ua/edu/lab7/repo/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
Lab7/src/main/java/ua/edu/lab7/repo/criteria/: ProductCriteriaRepository.java
Lab7/src/main/java/ua/edu/lab7/service/: ShopService.java
Lab7/src/main/java/ua/edu/lab7/spec/: ProductSpecs.java
Lab7/src/main/java/ua/edu/lab7/web/: ShopController.java
Lab7/src/main/resources/: application.yml
Lab8/: pom.xml
Lab8/src/main/java/lab8/: OrderQueueDemoApplication.java
Lab8/src/main/java/lab8/config/: KafkaConfig.java
Lab8/src/main/java/lab8/model/: OrderEvent.java  OrderPriority.java
Lab8/src/main/java/lab8/service/: LoadBalancer.java  LoadGenerator.java  MetricsCollector.java  OrderProcessor.java  QueueMonitor.java  QueueService.java  WorkSimulator.java
Lab8/src/main/java/lab8/web/: OrderController.java
Lab8/src/main/resources/: application.yml
